<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.tester.mobilemoney.bundle</groupId>
        <artifactId>bundle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>
    <groupId>com.tester.mobilemoney.persistance</groupId>
    <artifactId>persistance</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



    <modules>
        <module>compile</module>
        <module>persistance.api</module>
        <module>persistance.impl</module>
        <module>persistance.common</module>
        <module>avro.generation</module>
    </modules>


</project>
